# FoodDiary

./: .gitignore  20240807_foodDB.csv  README.md  build.gradle  compose.yaml  flow.puml  generateTree.bat
src/main/java/com/service/fooddiary/: FooddiaryApplication.java
src/main/java/com/service/fooddiary/application/command/: NotificationService.java  UserSearchService.java  UserSignService.java
src/main/java/com/service/fooddiary/application/dto/: FcmServiceCommand.java  UserServiceQuery.java
src/main/java/com/service/fooddiary/application/query/: UserQueryRepository.java
src/main/java/com/service/fooddiary/application/usecase/: NotificationUseCase.java  UserUseCase.java
src/main/java/com/service/fooddiary/domain/common/: AggregateRoot.java  DomainEvent.java  DomainEventsHolder.java  EnumUtil.java
src/main/java/com/service/fooddiary/domain/common/exception/: InputValidationException.java  InvalidFormatException.java
src/main/java/com/service/fooddiary/domain/notification/: NotifyType.java  UserNotification.java
src/main/java/com/service/fooddiary/domain/sign/: KakaoOAuthToken.java  KakaoUser.java
src/main/java/com/service/fooddiary/domain/user/repository/: UserRepository.java
src/main/java/com/service/fooddiary/infrastructure/common/: GlobalExceptionHandler.java
src/main/java/com/service/fooddiary/infrastructure/common/constants/: AppConstants.java
src/main/java/com/service/fooddiary/infrastructure/config/: FcmConfig.java  KafkaConfig.java  KafkaEventAutoRegisterConfig.java  QuerydslConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/service/fooddiary/infrastructure/config/redis/: LettuceConfig.java  RedisClusterProperties.java
src/main/java/com/service/fooddiary/infrastructure/messaging/common/: KafkaEvent.java  KafkaEventHandler.java  KafkaEventHandlerRegistry.java
src/main/java/com/service/fooddiary/infrastructure/messaging/consumer/: NotificationEventConsumer.java
src/main/java/com/service/fooddiary/infrastructure/messaging/handler/: NotificationEventHandler.java
src/main/java/com/service/fooddiary/infrastructure/messaging/payloads/: NotificationEventPayload.java
src/main/java/com/service/fooddiary/infrastructure/messaging/producer/: KafkaNotificationProducer.java
src/main/java/com/service/fooddiary/infrastructure/persistence/adapter/: JpaUserAdapter.java
src/main/java/com/service/fooddiary/infrastructure/persistence/outbox/: OutboxScheduler.java
src/main/java/com/service/fooddiary/infrastructure/persistence/repository/: JpaOutBoxRepository.java  JpaUserRepository.java
src/main/java/com/service/fooddiary/infrastructure/utils/: ApiResult.java  DateUtil.java  RedisUtils.java  RequestStatisticsUtil.java
src/main/java/com/service/fooddiary/infrastructure/utils/annotation/: ApiErrorResponse.java  ApiErrorResponses.java  KafkaPayload.java  UseCase.java  UseCaseLoggingAdvice.java  (+3 more)
src/main/java/com/service/fooddiary/interfaces/controller/: FcmController.java  UserController.java
src/main/java/com/service/fooddiary/interfaces/mapper/: FcmMapper.java  UserMapper.java
src/main/java/com/service/fooddiary/interfaces/swagger/: FcmControllerSwagger.java  SwaggerConfig.java  SwaggerUtils.java  UserControllerSwagger.java
src/main/resources/: application.yml
src/main/resources/firebase/: fooddiary-dev-firebase-key.json  travelapp-dev-firebase.json
src/test/java/com/service/fooddiary/: FooddiaryApplicationTests.java
(+38 files in other folders)
